# Docker
MYSQL_CONTAINER_NAME='mysql_verifymy'

# DB
MYSQL_USER='verifymyuser'
MYSQL_PASSWORD='mock-extremely-secure-password'
MYSQL_DB='verifymy_backend_test'
MYSQL_DB_HOST='localhost'
MYSQL_DB_HOST_PORT='3301'
MYSQL_DB_CONTAINER_PORT='3306'

# SERVER
SERVER_HOST_PORT='3001'
SERVER_CONTAINER_PORT='3000'
AUTH_SECRET='supersecretSECRET'
